<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <style>body{
        background-image: url(/Views/imagenes/fondoGod.jpg);
        background-size: cover ;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    .navbar {
        background-color: hsl(0, 12%, 11%);
        overflow: hidden;
    }
    
    .right-buttons { 
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    
    .right-buttons li {
        float: left;
        margin-left: 10px;
    }
    
    .right-buttons a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .right-buttons a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .section {
        position: relative;
        top: 10rem;
    }
    
    .titulos {
        text-align: center;
        color: aliceblue;
        font-family: "Titillium Web";
    }
    
    footer {
        background-color: #333; 
        color: #fff; 
        padding: 20px 0; 
        text-align: center; 
        margin-top: 39rem;
    }
    
    .redes-sociales {
        font-size: 24px; 
    }
    
    .redes-sociales a {
        color: #fff; 
        margin: 0 10px; 
        text-decoration: none; 
    }
    </style>

    <nav class="navbar">
        <ul></ul>
        <ul class="right-buttons">
            <li><a target="_blank" href="/Views/html/eventos.html">Eventos</a></li>
            <li><a target="_blank" href="/Views/html/Ingreso.html">Ingresar</a></li>
            <li><a target="_blank" href="/Views/html/Registro.html">Registrar</a></li>
        </ul>
    </nav>
    
    <section class="section">
        <div class="titulos"><h1>Bienvenidos a la pagina web del reality "Gran Primo"</h1></div>
        <div class="titulos"><h2>Selecciona una opcion</h2></div>
    </section>



    <footer>
        <div class="container">
            <p>Siguenos en:</p>
            <div class="redes-sociales">
                
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <p>&copy; 2023</p>
            </div>
        </div>
    </footer>
</body>
</html>